
# General options
guesser.name=LookBehindGuesser
data.url=https://www.national-lottery.co.uk/results/lotto/draw-history/csv
data.start_idx=1
log.debug=false

# General guesser options
number.max=59
number.min=1
number.count=6

# Guesser specific options
winning_draws=3
chance.10=1/20
chance.20=1/5
chance.30=2/5
chance.40=4/5
chance.50=4/5
chance.60=4/5
chance.70=4/5
chance.80=4/5
chance.90=4/5
