
# General options
guesser.name=LookBehindGuesser
data.url=https://www.national-lottery.co.uk/results/lotto/draw-history/csv
data.start_idx=1
log.debug=true

# General guesser options
number.max=59
number.min=1
number.count=6

# Guesser specific options
winning_draws=5
chance.10=1/20
chance.20=1/5
chance.30=2/5
chance.40=4/5
chance.50=5/7
chance.60=6/7
chance.70=6/7
chance.80=6/7
chance.90=6/7
